App/Safety Toolbox/Safety Toolbox/Attendance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safety_Toolbox.Attendance"
             Title="Attendance">
    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout>
            <Label
                Text="ToolBox Talk"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Label
                Text="Attendance"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Text="Name" 
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0" />
                <Label Text="Present" 
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="0" />
                <Label Text="Excused" 
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="3"
                   Grid.Row="0" />
                <Label Text="Absent" 
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="4"
                   Grid.Row="0" />
                <!--Row Template-->
                <Label Text="Name" 
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1" />
                <!--stack layout is neccesary due to radio button group bug in maui https://github.com/dotnet/maui/issues/7595-->
                <StackLayout Grid.Column="2" Grid.Row="1"  RadioButtonGroup.GroupName="one">
                    <RadioButton HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Column="3" Grid.Row="1"  RadioButtonGroup.GroupName="one">
                    <RadioButton HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Column="4" Grid.Row="1"  RadioButtonGroup.GroupName="one">
                    <RadioButton HorizontalOptions="Center" />
                </StackLayout>
                <!--Row Template End-->
            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>