App/Safety Toolbox/Safety Toolbox/Attendance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safety_Toolbox.Attendance"
             Title="Attendance">
    <VerticalStackLayout>
        <Label
            Text="ToolBox Talk"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />
        <Label
            Text="Attendance"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="24"
            HorizontalOptions="Center" />

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView
                VerticalOptions="FillAndExpand"
                Grid.Row="0">
                <StackLayout>
                    <RadioButton></RadioButton>
                    <RadioButton></RadioButton>
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Attendance"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                    <Label
                        Text="You win"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="24"
                        HorizontalOptions="Center" />
                </StackLayout>
            </ScrollView>
        </Grid>-->
    </VerticalStackLayout>
</ContentPage>