App/Safety Toolbox/Safety Toolbox/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safety_Toolbox.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Safety ToolBox"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <!--Toolbox logo once we have one?-->
            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />-->

            <Button
                x:Name="TBTBtn"
                Text="ToolBox Talk"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnTBTBtnClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="CertsBtn"
                Text="Employee Certifications"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCertBtnClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="LibBtn"
                Text="Library"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnLibBtnClicked"
                HorizontalOptions="Center" />   

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
