App/Safety Toolbox/Safety Toolbox/Pages/Attendance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safety_Toolbox.Attendance"
             Title="Attendance">
    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout>
            <Label
                Text="ToolBox Talk"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Label
                Text="Attendance"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Text="First Name" 
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0" />
                <Label Text="Last Name" 
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="0" />
                <Label Text="Present" 
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="3"
                   Grid.Row="0" />
                <Label Text="Excused" 
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="4"
                   Grid.Row="0" />
                <Label Text="Absent" 
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="5"
                   Grid.Row="0" />
                
            </Grid>

            <ScrollView Grid.Row="1" Orientation="Vertical" VerticalOptions="StartAndExpand">
                <Grid>
                    <CollectionView x:Name="collectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding EmployeeFirstName}" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="1" />
                                    <Label Text="{Binding EmployeeLastName}" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="1" />

                                    <!--stack layout is neccesary due to radio button group bug in maui https://github.com/dotnet/maui/issues/7595-->
                                    <StackLayout Grid.Column="3" RadioButtonGroup.GroupName="{Binding EmployeeID}">
                                        <RadioButton IsChecked="{Binding Present}" HorizontalOptions="Center" CheckedChanged="RadioChanged"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="4" RadioButtonGroup.GroupName="{Binding EmployeeID}">
                                        <RadioButton IsChecked="{Binding Excused}" HorizontalOptions="Center" CheckedChanged="RadioChanged"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="5" RadioButtonGroup.GroupName="{Binding EmployeeID}">
                                        <RadioButton IsChecked="{Binding Absent}" HorizontalOptions="Center" CheckedChanged="RadioChanged"/>
                                    </StackLayout>
                                    
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>