App/Safety Toolbox/Safety Toolbox/Pages/Certifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:types="clr-namespace:Safety_Toolbox.Types"
             xmlns:local="clr-namespace:Safety_Toolbox.Templates"
             x:Class="Safety_Toolbox.Certifications"
             Title=" "><!--Keeping the bar here by setting the title makes this page match the tabbedpages-->
    <ContentPage.Resources>
        <DataTemplate x:Key="notExpiringTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="{Binding EmployeeName}" HorizontalOptions="Center" />
                <Label Grid.Column="2" Text="{Binding CertType}" HorizontalOptions="Center" />
                <Label Grid.Column="3" Text="{Binding ExpiryDate, StringFormat='{0:d}'}" HorizontalOptions="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="expiringSoonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="{Binding EmployeeName}" TextColor="Red" HorizontalOptions="Center" />
                <Label Grid.Column="2" Text="{Binding CertType}" TextColor="Red" HorizontalOptions="Center" />
                <Label Grid.Column="3" Text="{Binding ExpiryDate, StringFormat='{0:d}'}" TextColor="Red" HorizontalOptions="Center" />
            </Grid>
        </DataTemplate>
        <local:CertTemplateSelector x:Key="CertTemplateSelector"
                                 NotExpiring="{StaticResource notExpiringTemplate}"
                                 ExpiringSoon="{StaticResource expiringSoonTemplate}" />
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label
            Text="Certifications"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Sort By:" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Picker x:Name="sortPicker" SelectedIndexChanged="OnPickerSelectedIndexChanged" ItemsSource="{Binding sortedByExpDate}" />
        </HorizontalStackLayout>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Text="Name" HorizontalOptions="Center"/>
            <Label Grid.Column="2" Text="Certification" HorizontalOptions="Center" />
            <Label Grid.Column="3" Text="Expiry Date" HorizontalOptions="Center" />
        </Grid>
        <CollectionView x:Name="collectionView"
                Margin="0,20,0,0"
                ItemTemplate="{StaticResource CertTemplateSelector}" />
    </VerticalStackLayout>
</ContentPage>