App/Safety Toolbox/Safety Toolbox/Pages/Certifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:types="clr-namespace:Safety_Toolbox.Types"
             xmlns:local="clr-namespace:Safety_Toolbox.Templates"
             x:Class="Safety_Toolbox.Certifications"
             Title=" "><!--Keeping the bar here by setting the title makes this page match the tabbedpages-->
    <ContentPage.Resources>
        <DataTemplate x:Key="notExpiringTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="{Binding EmployeeFirstName}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Column="2" Text="{Binding EmployeeLastName}" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="3" Text="{Binding CertType}" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="4" Text="{Binding TrainedOnDate, StringFormat='{0:d}'}" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="5" Text="{Binding ExpiryDate, StringFormat='{0:d}'}" HorizontalOptions="Center" VerticalOptions="Center" />
                <ImageButton Grid.Column="6" Source="appbar_page_search.png" CommandParameter="{Binding FileName}" VerticalOptions="Center" Clicked="OnViewBtnClicked" IsEnabled="{Binding FileFound}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="expiringSoonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="{Binding EmployeeFirstName}" TextColor="Orange" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="2" Text="{Binding EmployeeLastName}" TextColor="Orange" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="3" Text="{Binding CertType}" TextColor="Orange" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="4" Text="{Binding TrainedOnDate, StringFormat='{0:d}'}" TextColor="Orange" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="5" Text="{Binding ExpiryDate, StringFormat='{0:d}'}" TextColor="Orange" HorizontalOptions="Center" VerticalOptions="Center" />
                <ImageButton Grid.Column="6" Source="appbar_page_search.png" CommandParameter="{Binding FileName}" VerticalOptions="Center" Clicked="OnViewBtnClicked" IsEnabled="{Binding FileFound}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="expiredTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="{Binding EmployeeFirstName}" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="2" Text="{Binding EmployeeLastName}" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="3" Text="{Binding CertType}" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="4" Text="{Binding TrainedOnDate, StringFormat='{0:d}'}" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Column="5" Text="{Binding ExpiryDate, StringFormat='{0:d}'}" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" />
                <ImageButton Grid.Column="6" Source="appbar_page_search.png" CommandParameter="{Binding FileName}" VerticalOptions="Center" Clicked="OnViewBtnClicked" IsEnabled="{Binding FileFound}"/>
                <ImageButton Grid.Column="7" Source="appbar_edit.png" VerticalOptions="Center" Clicked="OnEditBtnClicked" /> <!--needs to be set according to read only mode...-->
            </Grid>
        </DataTemplate>
        <local:CertTemplateSelector x:Key="CertTemplateSelector"
                                 NotExpiring="{StaticResource notExpiringTemplate}"
                                 ExpiringSoon="{StaticResource expiringSoonTemplate}"
                                 Expired="{StaticResource expiredTemplate}"/>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label
            Text="Certifications"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Label Text="Sort By:" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Picker x:Name="sortPicker" SelectedIndexChanged="OnPickerSelectedIndexChanged" ItemsSource="{Binding sortedByExpDate}" />
            <SearchBar Placeholder="Search items..." TextChanged="OnTextChanged" />
            <Button x:Name="RefreshBtn" Text="Refresh" SemanticProperties.Hint="Export Report" Clicked="OnRefreshBtnClicked"/>
            <Button x:Name="ExportBtn" Text="Export" SemanticProperties.Hint="Export Report" Clicked="OnExportBtnClicked"/>
        </HorizontalStackLayout>
        <Label x:Name="ConnectionFail" Text="Could not connect to the database" TextColor="Red" HorizontalOptions="Center" IsVisible="False"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="MainDataRow" Height="300" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Text="First Name" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Text="Last Name" HorizontalOptions="Center"/>
                    <Label Grid.Column="3" Text="Certification" HorizontalOptions="Center" />
                    <Label Grid.Column="4" Text="Trained On Date" HorizontalOptions="Center" />
                    <Label Grid.Column="5" Text="Expiry Date" HorizontalOptions="Center" />
                    <Label Grid.Column="6" Text="View PDF" HorizontalOptions="Center" />
                    <Label Grid.Column="7" Text="Edit Certification" HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>
            <ScrollView Grid.Row="1" Orientation="Vertical" VerticalOptions="StartAndExpand">
                <StackLayout>
                    <Grid>
                        <CollectionView x:Name="collectionView"
                            Margin="0,20,0,0"
                            ItemTemplate="{StaticResource CertTemplateSelector}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="2">
                <Button x:Name="AddEditCertBtn" Text="Add Certification" SemanticProperties.Hint="Add Certification" Clicked="OnAddEditCertBtnClicked" HorizontalOptions="Center"/>
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>