App/Safety Toolbox/Safety Toolbox/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safety_Toolbox.Dashboard"
             Title=" ">
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Start">
        <Button
            x:Name="SettingsBtn"
            Text="Settings"
            SemanticProperties.Hint="Settings"
            Clicked="OnSettingsBtnClicked"
            HorizontalOptions="End"
            VerticalOptions="Start"/>

        <Label
            Text="Safety ToolBox"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />
        <Label x:Name="SetupAccountWarning" Text="You are logged into the Setup account, which can only be used to change the settings." TextColor="Red" HorizontalOptions="Center" IsVisible="False"/>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
            <Button
                x:Name="TBTBtn"
                Text="ToolBox Talk"
                SemanticProperties.Hint="Takes you to the ToolBox Talk Page"
                Clicked="OnTBTBtnClicked"
                HorizontalOptions="Center"
                HeightRequest="225"
                WidthRequest="200"
                ContentLayout="Top,10"
                ImageSource="toolbox.png" />

            <Button
                x:Name="CertsBtn"
                Text="Employee Certifications"
                SemanticProperties.Hint="Takes you to the Employee Certifications Page"
                Clicked="OnCertBtnClicked"
                HorizontalOptions="Center" 
                HeightRequest="225"
                WidthRequest="200"
                ContentLayout="Top,10"
                ImageSource="certified.png"/>

            <Button
                x:Name="LibBtn"
                Text="Library"
                SemanticProperties.Hint="Takes you to the Library Page"
                Clicked="OnLibBtnClicked"
                HorizontalOptions="Center"
                HeightRequest="225"
                WidthRequest="200"
                ContentLayout="Top,10"
                ImageSource="library.png"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>