App/Safety Toolbox/Safety Toolbox/Pages/GetCertFile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safety_Toolbox.Pages.GetCertFile"
             Title=" ">
    <VerticalStackLayout Spacing="10">
        <Label
            Text="Choose Certification File"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

        <Label 
            Text="File will be saved as:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding filename}"
            x:Name="filenameLabel"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Label 
                Text="Date trained:"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="{Binding trainedDisplay}"
                x:Name="trainLabel"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="Expiry Date:"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="{Binding expireDisplay}"
                x:Name="expiryLabel"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <Button x:Name="FilePickerBtn" Text="Pick Certification PDF" SemanticProperties.Hint="Pick Certification PDF" Clicked="OnFilePickerBtnClicked" HorizontalOptions="Center"/>
        <Label x:Name="FilePathWarning" Text="File path must be set under the settings page first!" TextColor="Red" IsVisible="False" HorizontalOptions="Center"/>
        <Button x:Name="NoFileBtn" Text="No file to attach" SemanticProperties.Hint="No Certification File" Clicked="OnNoFileBtnClicked" HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>