App/Safety Toolbox/Safety Toolbox/Pages/Notes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safety_Toolbox.Notes"
             Title="Notes">
    <VerticalStackLayout>
        <Label
            Text="ToolBox Talk"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />
        <Label
            Text="Notes"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="24"
            HorizontalOptions="Center" />

        <HorizontalStackLayout x:Name="NewNoteArea" HorizontalOptions="Center" Spacing="20">
            <Label Text="New Note:" VerticalOptions="Center"/>
            <Entry x:Name="NewNote" WidthRequest="500" TextChanged="NewNoteTextChanged"/>
            <Button x:Name="AddNoteButton" Text="Add" Clicked="OnAddNoteButtonClicked" WidthRequest="125"/>
        </HorizontalStackLayout>
        <Label x:Name="CharLimitWarning" Text="Too many characters! Limit: 200" TextColor="Red" HorizontalOptions="Center" IsVisible="False"/>
        <HorizontalStackLayout x:Name="NewFileNoteArea" HorizontalOptions="Center" Spacing="20">
            <Label x:Name="NewFileLabel" Text="New File:" VerticalOptions="Center"/>
            <Button x:Name="AddFileButton" Text="Select" Clicked="AddFileButtonClicked" WidthRequest="125"/>
            <Label x:Name="SaveFileLabel" Text="Save File As:" VerticalOptions="Center" IsVisible="False"/>
            <Entry x:Name="FileNameDisplay" IsVisible="False" WidthRequest="300" VerticalTextAlignment="Center"/>
            <Button x:Name="ConfirmFileButton" Text="Add This File" Clicked="ConfirmFileButtonClicked" IsVisible="False"/>
            <Button x:Name="CancelFileButton" Text="Cancel" Clicked="CancelFileButtonClicked" IsVisible="False"/>
        </HorizontalStackLayout>
        <Label x:Name="FileFeedback" IsVisible="False" HorizontalOptions="Center"/>

        <Label/>
        <ScrollView x:Name="ScrollNotes">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <StackLayout Spacing="10" x:Name="TextNotesArea">
                    <Label Text="Text Notes" HorizontalOptions="Center" FontSize="18"/>
                    <SearchBar Placeholder="Search items..." TextChanged="OnTextNotesSearchTextChanged" x:Name="SearchBarTextNotes"/>
                    <Label x:Name="ConnectionFail" Text="Could not connect to the database" TextColor="Red" HorizontalOptions="Center" IsVisible="False"/>
                    <CollectionView x:Name="ViewTextNotes">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Label Text="{Binding NoteDate, StringFormat='{0:d}'}"  HorizontalOptions="Center"/>
                                    <Label Text="{Binding NoteContent}" HorizontalOptions="Center"/>
                                    <Label/>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <StackLayout Spacing="10" x:Name="FileNotesArea">
                    <Label Text="File Notes" HorizontalOptions="Center" FontSize="18"/>
                    <SearchBar Placeholder="Search items..." TextChanged="OnFileNotesSearchTextChanged" x:Name="SearchBarFileNotes"/>
                    <Label x:Name="FilePathWarning" Text="The file path for the library must be set under settings." TextColor="Red" IsVisible="False" HorizontalOptions="Center"/>
                    <CollectionView x:Name="ViewFileNotes">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <VerticalStackLayout Grid.Column="0" Grid.Row='0'>
                                        <Label Text="{Binding NoteDate, StringFormat='{0:d}'}" HorizontalOptions="Start"/>
                                        <Label Text="{Binding NoteFileName}" HorizontalOptions="Start"/>
                                    </VerticalStackLayout>
                                    <Button Text="View" Grid.Column="1" Grid.Row='0' CommandParameter="{Binding NoteFileName}" HorizontalOptions="End" Clicked="OnViewButtonClicked"/>
                                    <Label Grid.Row='2'/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </HorizontalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>