App/Safety Toolbox/Safety Toolbox/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safety_Toolbox.Settings"
             Title=" ">
    <VerticalStackLayout HorizontalOptions="Center">
        <Label
            Text="Settings"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label 
                Text="Database Connection String:"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry 
                Text="Not Found"
                x:Name="DBConnStr"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label 
                Text="Report Server URL: "
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry 
                Text="Not Found"
                x:Name="ReportServerURL"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label 
                Text="Certification File Path: "
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="Not Found"
                x:Name="CertFilePath"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Button x:Name="CertPathBtn" Text="Pick Folder" Clicked="OnCertPathBtnClicked"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label 
                Text="Library File Path: "
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="Not Found"
                x:Name="LibFilePath"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Button x:Name="LibPathBtn" Text="Pick Folder" Clicked="OnLibPathBtnClicked"/>
        </HorizontalStackLayout>

        <Button Text="Save" Clicked="OnSaveBtnClicked"/>
        <Label Text="Saved!" x:Name="Saved" HorizontalOptions="Center" TextColor="Green" IsVisible="False"/>
    </VerticalStackLayout>
</ContentPage>