App/Safety Toolbox/Safety Toolbox/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safety_Toolbox.Settings"
             Title=" ">
    <VerticalStackLayout HorizontalOptions="Center">
        <Label
            Text="Settings"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label 
                Text="Database Connection String:"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry 
                Text="Not Found"
                x:Name="DBConnStr"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label 
                Text="Report Server URL: "
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry 
                Text="Not Found"
                x:Name="ReportServerURL"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label 
                Text="Certification File Path: "
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="Not Found"
                x:Name="CertFilePath"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Button x:Name="CertPathBtn" Text="Pick Folder" Clicked="OnCertPathBtnClicked"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label 
                Text="Library File Path: "
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="Not Found"
                x:Name="LibFilePath"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Button x:Name="LibPathBtn" Text="Pick Folder" Clicked="OnLibPathBtnClicked"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label 
                Text="Notes File Path: "
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                Text="Not Found"
                x:Name="NotesFilePath"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Button x:Name="NotesPathBtn" Text="Pick Folder" Clicked="OnNotesPathBtnClicked"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label
                Text="Sign Up Page Enabled: "
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Switch x:Name="SignUpToggleSwitch"/>
        </HorizontalStackLayout>

        <Button Text="Save" Clicked="OnSaveBtnClicked"/>
        <Label Text="Saved!" x:Name="Saved" HorizontalOptions="Center" TextColor="Green" IsVisible="False"/>
        <Label Text="If you have updated the connection string, a restart of the app is required." x:Name="dbInfo" HorizontalOptions="Center" TextColor="Red" IsVisible="False"/>
    </VerticalStackLayout>
</ContentPage>