App/Safety Toolbox/Safety Toolbox/Pages/TopicIdeas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safety_Toolbox.TopicIdeas"
             Title="Topic Ideas">
    <VerticalStackLayout>
        <Label
            Text="ToolBox Talk"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />
        <Label
            Text="Topic Ideas"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="24"
            HorizontalOptions="Center" />

        
        <HorizontalStackLayout x:Name="NewTopicArea" HorizontalOptions="Center" Spacing="20">
            <Label Text="New Topic:" VerticalOptions="Center"/>
            <Entry x:Name="NewTopic" WidthRequest="500" TextChanged="NewTopic_TextChanged"/>
            <Button x:Name="AddTopicButton" Text="Add" Clicked="OnAddTopicButtonClicked" WidthRequest="125"/>
        </HorizontalStackLayout>
        <Label x:Name="CharLimitWarning" Text="Too many characters! Limit: 200" TextColor="Red" HorizontalOptions="Center" IsVisible="False"/>

        <ScrollView x:Name="ScrollTopics">
            <StackLayout>
                <CollectionView x:Name="TopicsView"  HorizontalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="10" HorizontalItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Text="{Binding .}" HorizontalOptions="Center"/>
                             </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>