App/Safety Toolbox/Safety Toolbox/Pages/TrainingDocs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safety_Toolbox.TrainingDocs"
             Title="Training Documents">
    <VerticalStackLayout>
        <Label
             Text="Library"
             SemanticProperties.HeadingLevel="Level1"
             FontSize="32"
             HorizontalOptions="Center" />
        <Label
             Text="Training Documents"
             SemanticProperties.HeadingLevel="Level1"
             FontSize="24"
             HorizontalOptions="Center" />
        <HorizontalStackLayout HorizontalOptions="Center"  Spacing="10">
            <Button x:Name="AddFileBtn" Text="Add a new file" SemanticProperties.Hint="Add a new file" Clicked="OnAddFileBtnClicked" HorizontalOptions="Center"/>
            <Button x:Name="RefreshBtn" Text="Refresh" SemanticProperties.Hint="Refresh the page" Clicked="OnRefreshBtnClicked" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="MainFileDisplay" Height="300" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="1" Orientation="Vertical" VerticalOptions="StartAndExpand">
                <Grid>
                    <CollectionView x:Name="collectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout MaximumWidthRequest="300">
                                    <Label Text="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Button Text="View" CommandParameter="{Binding .}" VerticalOptions="Center" Clicked="OnViewBtnClicked"/>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </Grid>

    </VerticalStackLayout>
</ContentPage>